{
  "manifest_version": 3,
  "name": "Bias Quell: On-Page AI Rewriter",
  "version": "1.0",
  "description": "Uses Gemini Nano to neutralize subjective bias and correct grammar in webpage text.",
  "permissions": [
    "activeTab",
    "storage",            
    "aiLanguageModelOriginTrial" 
  ],
  "host_permissions": [
    "<all_urls>"             
  ],
  "action": {
      "default_title": "Bias Quell",
      "default_popup": "src/popup.html" 
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [      
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}