{
  "manifest_version": 3,
  "name": "Bias Quell",
  "version": "1.0",
  "description": "Removes bias from financial and political articles using Chrome's built-in AI APIs to present just the facts.",
  
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],

  "action": {
    "default_title": "Bias Quell: Filter Content",
    "default_popup": "src/popup.html"
  }
}